<!DOCTYPE html>
<html>
<head>
	<title>Todolist Project</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List</h1>
		<input type="text" name="">

		<ul>
			<li><span>X</span> Go to potions class</li>
			<li><span>X</span> Buy new robes</li>
			<li><span>X</span> Visit Hagrid</li>
		</ul>
	</div>

<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>